<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Welcome to mukto-mona</title>
  <link rel="icon" href="common/favicon.ico">
  <link rel="stylesheet" href="common/css/landing.css">
  <!-- Include tracking code for analytics
    ref: http://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup
  -->
  <script type="text/javascript" src="../common/js/tracking.js" async></script>
</head>

<body>
  <!--
  Why use content wrapper all over it?
  -->
  <div id="content-wrapper">
    <!--
    Tech spec:
    The 'site-header' section here does not import the navbar elements
    It is used only to display the logo
    -->
    <div class="site-content">
      <div id="site-header"><img class="logo" src="common/pic/logo.png" alt="মুক্তমনা"></div>
      <div id="site-navs">
        <ul class="nav-lines not-last">
          <li><a href="bn/index.html">মুক্তমনা</a></li>
          <li><a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></li>
          <li><a href="https://podcast.mukto-mona.com/">পডকাস্ট</a></li>
          <li><a href="https://blog.mukto-mona.com/2009/10/27/2884">ই-গ্রন্থাগার</a></li>
          <li><a href="https://gold.mukto-mona.com/evolution/index.html"> বিবর্তন আর্কাইভ </a></li>
        </ul>
        <ul class="nav-lines not-last">
          <li><a href="https://mm-ananta.azurewebsites.net/avijit/">অভিজিৎ আর্কাইভ</a></li>
          <li><a href="https://mm-ananta.azurewebsites.net/">অনন্ত আর্কাইভ </a></li>
        </ul>
        <ul class="nav-lines not-last">
          <!--li><a href="common/404.html">বাংলাদেশের ধর্মীয়করন</a></li>
            old link: https://gold.mukto-mona.com/index.html
          -->
          <li><a href="https://gold.mukto-mona.com/new_site/mukto-mona/index.html">পুরোনো আর্কাইভ</a></li>
          <li><a href="bn/contact.html"> যোগাযোগ </a></li>
        </ul>
        <ul class="nav-lines">
          <li><a href="en-US/index.html">Home</a></li>
          <li><a href="http://enblog.mukto-mona.com/">English Blog</a></li>
          <li><a href="https://mm-home3.azurewebsites.net/avijit/en.php">Avijit Archive</a></li>
          <li><a href="en-US/contact.html">Contact Us</a></li>
        </ul>
      </div>
      </div>

      <!--<div id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 copy-right-text"><span class="text-muted" id="ft_text"> </span></div>
          <div class="col-sm-3 social-icons">
            <span class="text-muted">
              <a href="https://www.facebook.com/muktomonaofficial"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/AvijitsMM"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com/105614742272236060197"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
              <a href="https://www.youtube.com/channel/UCKqgpT9IV2wUMueMF7cCsSw"><i id="social-yt" class="fa fa-youtube-square fa-3x social"></i></a>
              <a href="mailto:contact@mukto-mona.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </span>
          </div>
        </div>
      </div>
    </div> -->
    </div>
</body>
</html>
